# WebAppMVC

./: README.md  SECURITY.md  WebAppMVC.sln
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json  rekrutacja1234  rekrutacja1234.pub
WebAppMVC.Application/: Class1.cs  WebAppMVC.Application.csproj
WebAppMVC.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
WebAppMVC.Application/Extensions/: ServiceCollectionExtensions.cs
WebAppMVC.Application/FavouriteTeamsUser/: FavouriteTeamsUserDto.cs
WebAppMVC.Application/FootballTeam/: FootballTeamDto.cs
WebAppMVC.Application/League/: LeagueDto.cs
WebAppMVC.Application/League/Commands/CreateLeague/: CreateLeagueCommand.cs  CreateLeagueCommandHandler.cs  CreateLeagueCommandValidator.cs
WebAppMVC.Application/League/Commands/RemoveFavouriteTeam/: RemoveFavouriteTeamCommand.cs  RemoveFavouriteTeamHandler.cs
WebAppMVC.Application/League/Queries/AddNewTeamToFavouriteTeams/: AddNewTeamToFavouriteTeamsHandler.cs  AddNewTeamToFavouriteTeamsQuery.cs
WebAppMVC.Application/League/Queries/GetAllLeagues/: GetAllLeaguesQuery.cs  GetAllLeaguesQueryHandler.cs
WebAppMVC.Application/League/Queries/GetLeagueById/: GetLeagueByIdQuery.cs  GetLeagueByIdQueryHandler.cs
WebAppMVC.Application/League/Queries/GetMatchResultsByTeamId/: GetMatchResultsByTeamIdHandler.cs  GetMatchResultsByTeamIdQuery.cs
WebAppMVC.Application/Mappings/: LeagueMappingProfile.cs
WebAppMVC.Application/Match/: MatchDto.cs
WebAppMVC.Application/Services/: ILeagueService.cs  LeagueService.cs
WebAppMVC.Application/Team/Queries/: GetFavouriteTeamsByUserIdHandler.cs  GetFavouriteTeamsByUserIdQuery.cs  GetShowAllFootballTeamsHandler.cs  GetShowAllFootballTeamsQuery.cs  GetShowAllMatchQueuesHandler.cs  GetShowAllMatchQueuesQuery.cs
WebAppMVC.ApplicationTests/: WebAppMVC.ApplicationTests.csproj
WebAppMVC.ApplicationTests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
WebAppMVC.Domain/: Class1.cs
WebAppMVC.Domain/Entities/: FootballTeam.cs  (+4 more)
WebAppMVC.Infrastructure/: Class1.cs  WebAppMVC.Infrastructure.csproj
WebAppMVC/Area/Identity/Pages/: _ViewStart.cshtml.cs
WebAppMVC/Controllers/: LeagueController.cs  TeamController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Home/: Privacy.cshtml
WebAppMVC/Views/League/: Create.cshtml  Details.cshtml  Index.cshtml  ShowMatches.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml.cs
WebAppMVC/Views/Team/: Index.cshtml  ShowAllFootballTeams.cshtml  ShowAllMatchQueues.cshtml  ShowFavouriteMatches.cshtml
WebAppMVCTests/: WebAppMVCTests.csproj
WebAppMVCTests/Controllers/: LeagueControllerTests.cs
(+16 files in other folders)
